<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>swiper</title>
    <style>
        html,body{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            position: relative;
            overflow: hidden;
        }
        .list {
            overflow: hidden;
        }
        .list li{
            float: left;
        }
        .list img {
            width: 100%;
            vertical-align: top;
        }
        .nav {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px;
            text-align: center;
            height: 10px;
        }
        .nav a {
            display: inline-block;
            vertical-align: top;
            width: 10px;
            height: 10px;
            border-radius:5px;
            background: #FFF;
        }
        .nav .target {
            background: darkorange;
        }
    </style>
    <script src="./touch.js"></script>
</head>
<body>
    <div class="page">
        <div class="wrap">
            <ul class="list">
                <li><a href="#"><img src="../imgs/1.png" alt=""></a></li>
                <li><a href="#"><img src="../imgs/2.png" alt=""></a></li>
                <li><a href="#"><img src="../imgs/3.png" alt=""></a></li>
            </ul>
            <nav class="nav">
                <a href="javascript:;" class="target"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </nav>
        </div>
    </div>
    <script>
        ~(function(){
            //设置list宽度
            const list = document.querySelector('.list')
            list.innerHTML += list.innerHTML;
            const imgs = Array.from(list.children)
            const wrap = document.querySelector('.wrap')
            list.style.width = imgs.length * wrap.clientWidth + 'px'
            imgs.forEach(img => img.style.width = wrap.clientWidth + 'px')
        })()

        //开始编写swiper
        ~(function(){
            const wrap = document.querySelector('.wrap')
            const list = wrap.querySelector('.list')
            const imgW = wrap.clientWidth
            const imgs = list.children
            const navs = Array.from(wrap.querySelectorAll('.nav a'))
            let pos = 0
            let timer = null

            swiper({
                wrap,
                dir:'x',
                start(){
                    clearInterval(timer)
                    //按下的时候如果已经是第一张就拉到第二组的第一张
                    //按下的时候如果是最后一张就拉到第一组的最后一张
                    list.style.transition = 'none'
                    let x = css(list,'translateX')
                    pos = Math.round(Math.abs(x / imgW))

                    if(pos == 0){
                        pos = imgs.length / 2
                    } else if(pos == imgs.length - 1){
                        pos = imgs.length / 2 - 1
                    }

                    let target = -pos * imgW

                    css(list,'translateX',target)
                },
                end(){
                    let x = css(list,'translateX')
                    pos = Math.round(Math.abs(x / imgW))
                    let target = -pos * imgW 
                    list.style.transition = '.3s'
                    css(list,'translateX',target)
                    navs.forEach(a => a.className = '')
                    navs[pos % navs.length].className = 'target'
                    auto()
                }
            })
            auto()
            function auto(){
                timer = setInterval(() => {
                    if(pos == imgs.length - 1){
                        list.style.transition = 'none'
                        pos = imgs.length / 2 - 1
                        let target = -pos * imgW
                        css(list,'translateX',target)
                    }
                    pos ++ 
                    setTimeout(() => {
                        list.style.transition = '.3s'
                        css(list,'translateX',-pos * imgW)
                    },50)
                    navs.forEach(a => a.className = '')
                    navs[pos % navs.length].className = 'target'
                },3000)
            }
        })()

        function swiper(options){
            const wrap = options.wrap
            const list = wrap.querySelector('.list')
            const dir = options.dir
            const dirTranslate = {
                x:'translateX',
                y:'translateY'
            }
            let startEl = {}
            let startPoint = {}
            let nowPoint = {}
            let dist = {}
            let target = {}
            css(list,'translateX',0)
            css(list,'translateY',0)
            css(list,'translateZ',0)

            wrap.addEventListener('touchstart',e => {
                options.start && options.start.call(wrap,e)
                const touch = e.changedTouches[0]
                startPoint = {
                    x:touch.pageX,
                    y:touch.pageY
                }
                startEl = {
                    x:css(list,'translateX'),
                    y:css(list,'translateY')
                }
            })

            wrap.addEventListener('touchmove',e => {
                const touch = e.changedTouches[0]
                nowPoint = {
                    x:touch.pageX,
                    y:touch.pageY
                }

                dist = {
                    x:nowPoint.x - startPoint.x,
                    y:nowPoint.y - startPoint.y
                }

                target = {
                    x:startEl.x + dist.x,
                    y:startEl.y + dist.y
                }

                css(list,dirTranslate[dir],target[dir])
      
            })

            wrap.addEventListener('touchend',e => {
                options.end && options.end.call(wrap,e)
            })
        }
    </script>
</body>
</html>